{
  "displayName": "Freebox Home Api",
  "name": "homebridge-freebox-continued",
  "version": "0.0.2",
  "description": "Porting of the legacy Freebox Homebridge https://github.com/fbx/homebridge-freebox-home. Supports alarm, motion detector, door sensor. Window covering/slats/shutters is yet to be confirmed ...",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoneWanderer-GH/homebridge-freebox-continued.git"
  },
  "bugs": {
    "url": "https://github.com/LoneWanderer-GH/homebridge-freebox-continued/issues"
  },
  "engines": {
    "node": ">=18.20.0",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**/*.ts --max-warnings=0",
    "lintLocal": "eslint src/**/*.ts --max-warnings=0 --fix",
    "watch": "npm run build && npm link && nodemon",
    "localPublish_old": "cp -r . /volume1/docker/homebridge/node_modules/homebridge-freebox-continued/",
    "localPublish": "cp -r . /homebridge/node_modules/homebridge-freebox-continued/",
    "build": "rimraf ./dist && tsc",
    "buildPublishLocal": "npm run build && npm run lintLocal && npm run localPublish",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "freebox",
    "freebox home",
    "freebox delta"
  ],
  "dependencies": {
    "ffmpeg-for-homebridge": "^2.1.1",
    "node-fetch": "^3.0.0",
    "pick-port": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.3.0",
    "homebridge": "^2.0.0",
    "nodemon": "^3.1.14",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
